# DualogSwaggerUI

./: .gitignore  Dockerfile  DualogSetup.cs  Program.cs  README.md  Startup.cs  SwaggerUI.csproj  SwaggerUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.rsa
AuthServer/: Config.cs
AuthServer/Controllers/: AccountController.cs  ConsentController.cs
AuthServer/Views/: Consent.cshtml  Login.cshtml
Properties/: launchSettings.json
ResourceServer/Controllers/: ProductsController.cs
ResourceServer/Swagger/: SecurityRequirementsOperationFilter.cs
Resources/: index.html
wwwroot/swagger-ui/: dualog-swagger.css
